# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zb210b253ZWtlMXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzb210b253ZWtlMXMtcHJvamVjdHM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c29tdG9ud2VrZTFzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc29tdG9ud2VrZTFzLXByb2plY3RzIiwib3duZXIiOiJzb210b253ZWtlMXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fOWxJbzR6SHoxdFJLOWZnRVJ6VElOdlE3IiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9Wajg4U0RjNkZ2ZmtZTHBWZnYwM2dVeUw3Z2xCIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI3NjZWcVlYcERUMURlN1BtQnBHMmpFelQiLCJuYmYiOjE3NjMxNDY0ODUsImlhdCI6MTc2MzE0NjQ4NSwiZXhwIjoxNzYzMTg5Njg1fQ.k53t739bbpzP2c08TJBAjnjrcldIXxRgxoDokvbTHnKAGsX4l5Gf7yLZOralajRQEBofVSXbBZwSGoERC5e2lWNFfNv9jMv0nW4efjcRPEIPybzPoqb8vS-wCr5xW_tUymZJFIysC5sjOdNHRDkg0aXtSZTFRkU1PrjvN-Ez9XSywbQVXXGnjN_1NZDgA9EqB3rmm9zo8v4rHDBSuCRRk7feO6g5uOfNc3vKr-dUyrCrV2tIJOoeqPDZYAOQMXQhmSFo_Qd-oNNMICtxZPji7K9FtHcCPrri54p2r8M0TyeSnU9c9iUbkAk_VaD7PCsYwXNl7HMiIxWM6Ij_0adJhg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://mastery-machine-backend.onrender.com"
VITE_WS_URL="wss://mastery-machine-backend.onrender.com"
